[ INFO:0@0.099] global registry_parallel.impl.hpp:96 ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)

Maze "210.png", 210x210
 p: 0 0 5 10 15 Run 0, Thread -1, particle 0	 15.6282s
 p: 1  p: 2  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 10 15 20  p: 1 0 5 10 Run 1, Thread -1, particle 1	 35.067s
 p: 2 0  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 10 15 20  p: 1 0 5 10 15 Run 2, Thread -1, particle 1	 40.933s
 p: 2 0  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 10 Run 3, Thread -1, particle 0	 11.0512s
 p: 1 0  p: 2  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 10 15 20 Run 4, Thread -1, particle 0	 20.5745s
 p: 1  p: 2  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 10 15 20  p: 1 0 5 Run 5, Thread -1, particle 1	 27.1658s
 p: 2  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 10 15 Run 6, Thread -1, particle 0	 16.0668s
 p: 1 0  p: 2  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 10 15 20  p: 1 0 5 10 15 20  p: 2 0 5 10 15 20  p: 3 0 5 10 15 20  p: 4 0 5 10 15 20  p: 5 0 5 10 Run 7, Thread -1, particle 5	 123.914s
 p: 6 0  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 Run 8, Thread -1, particle 0	 1.87849s
 p: 1 0  p: 2  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 Run 9, Thread -1, particle 0	 2.30724s
 p: 1 0  p: 2  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 10 15 20  p: 1 0 5 10 15 Run 10, Thread -1, particle 1	 39.7023s
 p: 2 0  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 Run 11, Thread -1, particle 0	 7.62467s
 p: 1 0  p: 2  p: 3  p: 4  p: 5  p: 6  p: 7  p: 8  p: 9  p: 10  p: 11  p: 12  p: 13  p: 14  p: 15  p: 16  p: 17  p: 18  p: 19  p: 20  p: 21  p: 22  p: 23  p: 24  p: 25  p: 26  p: 27  p: 28  p: 29  p: 30  p: 31  p: 32  p: 33  p: 34  p: 35  p: 36  p: 37  p: 38  p: 39  p: 40  p: 41  p: 42  p: 43  p: 44  p: 45  p: 46  p: 47  p: 48  p: 49  p: 50  p: 51  p: 52  p: 53  p: 54  p: 55  p: 56  p: 57  p: 58  p: 59  p: 60  p: 61  p: 62  p: 63  p: 64  p: 65  p: 66  p: 67  p: 68  p: 69  p: 70  p: 71  p: 72  p: 73  p: 74  p: 75  p: 76  p: 77  p: 78  p: 79  p: 80  p: 81  p: 82  p: 83  p: 84  p: 85  p: 86  p: 87  p: 88  p: 89  p: 90  p: 91  p: 92  p: 93  p: 94  p: 95  p: 96  p: 97  p: 98  p: 99  p: 0 5 