_OPENMP defined
[ INFO:0@0.130] global registry_parallel.impl.hpp:96 ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)

Maze "210.png", 210x210
Run 0, Thread 2, particle 4	 8.72553s
Maze "210.png" average run time:8.72553

Maze "50 by 50 orthogonal maze.png", 50x50
Run 0, Thread 2, particle 4	 0.063467s
Maze "50 by 50 orthogonal maze.png" average run time:0.063467

Maze "240.png", 240x240
Run 0, Thread 6, particle 8	 18.9983s
Maze "240.png" average run time:18.9983

Maze "220.png", 220x220
Run 0, Thread 5, particle 7	 2.13757s
Maze "220.png" average run time:2.13757

Maze "100 by 100 orthogonal maze.png", 100x100
Run 0, Thread 3, particle 5	 0.181428s
Maze "100 by 100 orthogonal maze.png" average run time:0.181428

Maze "230.png", 230x230
Run 0, Thread 5, particle 7	 7.72709s
Maze "230.png" average run time:7.72709

Maze "20 by 20 orthogonal maze.png", 20x20
Run 0, Thread 2, particle 4	 0.000161949s
Maze "20 by 20 orthogonal maze.png" average run time:0.000161949

Maze "250.png", 250x250
Run 0, Thread 0, particle 0	 64.6633s
Maze "250.png" average run time:64.6633

Maze "200 by 200 orthogonal maze.png", 200x200
Run 0, Thread 5, particle 7	 1.14266s
Maze "200 by 200 orthogonal maze.png" average run time:1.14266

Maze "150 by 150 orthogonal maze.png", 150x150
Run 0, Thread 5, particle 7	 0.374783s
Maze "150 by 150 orthogonal maze.png" average run time:0.374783

Mazes total average run time:10.4014
